<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>分享层</title>
		<style type="text/css">
			*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";font-style:italic;text-decoration:none;}
			.bg{display: block;position: absolute;top: 0;left: 0;width: 640px;z-index: -1;}
			.poiner{display: block;position: absolute;left: 472px;top: 27px;z-index: 5;}
			.logo{width: 343px;height: 177px;background: url(img/logo_1.png) 0 0 no-repeat;margin: 0 0 0 26px;}
			.content{width: 507px;margin: 0 auto;}
			.content .title{display: block;margin: 120px auto 28px;}
			.content .info{display: block;width: 100%;border-bottom: 2px solid #fff;border-top: 2px solid #fff;margin: 0 auto;padding: 10px 0;}
			.info li{display: block;width: 100%;font-size: 32px;line-height: 62px;color: #fff;text-indent: 55px;}
			.info li var{font-weight: bold;padding-right: 12px;}
			.content .bt{width: 503px;height: 69px;display: block;background: url(img/bt_bg.png) 0 0 no-repeat;text-align: center;margin: 27px auto 0;}
			.content .bt span{display: inline-block;font-size: 37.02px;line-height: 65px;color: #fff;font-weight: bold;padding-right: 40px;
				background: url(img/bt_r.png) right center no-repeat;}
		</style>
	</head>
	<body>
		<img src="img/bg.jpg"/ class="bg">
		<img src="img/poiner.png" class="poiner"/>
		<div class="logo"></div>
		<div class="content">
			<img src="img/title-5.png" class="title"/>
			<ul class="info">
				<li><var>1.</var>点击右上角“更多选项”</li>
				<li><var>2.</var>点击“分享到朋友圈”</li>
				<li><var>3.</var>编辑内容</li>
				<li><var>4.</var>点击“传送”</li>
			</ul>
			<a href="怒放试驾首页.html" class="bt">
				<span>返回首页</span>
			</a>
		</div>
		<script src="js/autoSize1.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
