<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>怒放试驾首页</title>
		<style type="text/css">
			*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";font-style:italic;text-decoration:none;}
			.bg{display: block;position: absolute;top: 0;left: 0;width: 640px;z-index: -1;}
			.logo{width: 343px;height: 177px;background: url(img/logo_1.png) 0 0 no-repeat;margin: 0 0 0 26px;}
			.content{width: 507px;margin: 0 auto;}
			.content .title{display: block;margin: 78px 0 22px 0;}
			.content .info{display: block;width: 100%;border-bottom: 2px solid #FFFFFF;border-top: 2px solid #FFFFFF;text-align: center;padding: 10px 0;
				font-size: 24px;line-height: 44px;color: #fff;}
			.content .inner{width: 504px;height: 68px;margin: 12px auto;background: url(img/inner-bg.png) 0 0 no-repeat;overflow: hidden;}
			.content .inner input{display: block;width: 406px;height: 64px;line-height: 64px;padding: 0 15px;border: none;background: #000;
				font-size: 33.87px;color: #e2e2e2;margin: 2px auto;outline: none;text-align: center;}
			.content .bt{width: 503px;height: 69px;display: block;margin: 22px auto;background: url(img/bt_bg.png) 0 0 no-repeat;text-align: center;}
			.content .bt span{display: inline-block;font-size: 37.02px;line-height: 65px;color: #fff;font-weight: bold;padding-right: 40px;
				background: url(img/bt_r.png) right center no-repeat;}
			.content .bt1s{width: 100%;height: 52px;position: relative;margin: 0 auto;}
			.content .bt1{display: block;width: 258px;height: 52px;position: absolute;top: 0;background: url(img/bt1-bg.png) 0 0 no-repeat;text-align: center;}
			.content .bt1 span{display: inline-block;font-size: 26.45px;line-height: 50px;color: #fff;font-weight: bold;padding-right: 35px;
				background: url(img/bt1-r.png) right center no-repeat;}
			.content .bt1_l{left: 0;}
			.content .bt1_r{right: 0;}
		</style>
	</head>
	<body>
		<img src="img/bg.jpg"/ class="bg">
		<div class="logo"></div>
		<div class="content">
			<img src="img/title-1.png" class="title"/>
			<div class="info">
				<p>轻松两步，参与抽奖，赢取“双人欧冠门票”！ </p>
				<p>与朋友分享一场欧洲足球盛宴！</p>
				<div class="inner">
					<input type="text" name="" id="user" value="" placeholder="填写姓名"/>
				</div>
				<div class="inner">
					<input type="text" name="" id="tel" value="" placeholder="手机号码"/>
				</div>
				<p>您的信息我们将严格保密，请您放心</p>
			</div>
			<a href="提交成功.html" class="bt">
				<span>确认提交</span>
			</a>
			<div class="bt1s">
				<a href="活动详情.html" class="bt1 bt1_l">
					<span>活动详情</span>
				</a>
				<a href="获奖名单.html" class="bt1 bt1_r">
					<span>查看获奖名单</span>
				</a>
			</div>
		</div>
		<script src="js/autoSize1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var user=document.getElementById("user");
			var tel=document.getElementById("tel");
			user.onfocus=tel.onfocus=function () {
				this.placeholder="";
			}
			user.onblur=function () {
				this.placeholder="填写姓名";
			}
			tel.onblur=function () {
				this.placeholder="手机号码";
			}
		</script>
	</body>
</html>
