<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>提交成功</title>
		<style type="text/css">
			*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";font-style:italic;text-decoration:none;}
			.bg{display: block;position: absolute;top: 0;left: 0;width: 640px;z-index: -1;}
			.logo{width: 343px;height: 177px;background: url(img/logo_1.png) 0 0 no-repeat;margin: 0 0 0 26px;}
			.content{width: 507px;margin: 0 auto;}
			.content .title{display: block;margin: 133px auto 26px;}
			.content .info{display: block;border-bottom: 2px solid #fff;border-top: 2px solid #fff;padding: 22px 0;margin: 0 auto;
				font-size: 33px;line-height: 42px;color: #fff;}
			h2{width: 100%;text-align: center;font-size: 24px;line-height: 67px;color: #e2e2e2;display: block;}
			.content .bt{width: 503px;height: 69px;display: block;background: url(img/bt_bg.png) 0 0 no-repeat;text-align: center;}
			.content .bt span{display: inline-block;font-size: 37.02px;line-height: 65px;color: #fff;font-weight: bold;padding-right: 40px;
				background: url(img/bt_r.png) right center no-repeat;}
		</style>
	</head>
	<body>
		<img src="img/bg.jpg"/ class="bg">
		<div class="logo"></div>
		<div class="content">
			<img src="img/title-4.png" class="title"/>
			<span class="info">抽奖结果将于东风日产官网公布，请保持关注，说不定获奖名单里就有你！ </span>
			<h2>本活动最终解释权归东风日产所有</h2>
			<a href="点击分享链接页.html" class="bt">
				<span>让好友也来拼人品</span>
			</a>
		</div>
		<script src="js/autoSize1.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
