<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>活动详情</title>
		<style type="text/css">
			*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";font-style:italic;text-decoration:none;}
			.bg{display: block;position: absolute;top: 0;left: 0;width: 640px;z-index: -1;}
			.logo{width: 343px;height: 177px;background: url(img/logo_1.png) 0 0 no-repeat;margin: 0 0 0 26px;}
			.content{width: 507px;margin: 0 auto;}
			.content .title{display: block;margin: 121px auto 26px;}
			.content .info{display: block;width: 100%;border-bottom: 2px solid #fff;border-top: 2px solid #fff;color: #fff;font-size: 31px;
				line-height: 42px;padding: 20px 0;text-align: justify;}
			.content .bt{width: 503px;height: 69px;display: block;margin: 26px auto 0;background: url(img/bt_bg.png) 0 0 no-repeat;text-align: center;}
			.content .bt span{display: inline-block;font-size: 37.02px;line-height: 65px;color: #fff;font-weight: bold;padding-right: 40px;
				background: url(img/bt_r.png) right center no-repeat;}
		</style>
	</head>
	<body>
		<img src="img/bg.jpg"/ class="bg">
		<div class="logo"></div>
		<div class="content">
			<img src="img/title-2.png" class="title"/>
			<span class="info">即日起至2014年12月31日，到东风日产4S店试驾，扫二维码参与抽奖，就有机会明年去欧洲看球赛，一场足球盛宴等你来狂欢！ </span>
			<a href="怒放试驾首页.html" class="bt">
				<span>返回首页</span>
			</a>
		</div>
		<script src="js/autoSize1.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
