<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>获奖名单</title>
		<style type="text/css">
			*{margin:0;padding:0;list-style:none;font-family:"微软雅黑";font-style:italic;text-decoration:none;}
			.bg{display: block;position: absolute;top: 0;left: 0;width: 640px;z-index: -1;}
			.logo{width: 343px;height: 177px;background: url(img/logo_1.png) 0 0 no-repeat;margin: 0 0 0 26px;}
			.content{width: 507px;margin: 0 auto;}
			.content .title{display: block;margin: 32px auto 20px;}
			.content .info{width: 100%;margin: 0 auto;border-bottom: 2px solid #fff;border-top: 2px solid #fff;}
			.info .list-header{display: block;width: 100%;height: 26px;font-size: 26px;line-height: 1;color: #fff;font-weight: bold;margin: 21px auto 5px;}
			.info .li1{float: left;width: 80px;height: 100%;}
			.info .li2{float: left;width: 120px;height: 100%;text-align: center;}
			.info .li3{float: left;width: 153px;height: 100%;text-align: center;}
			.info .li4{float: left;width: 154px;height: 100%;text-align: right;}
			.info .list{display: block;width: 100%;margin: 0 auto;border-bottom: 2px solid #fff;padding-bottom: 17px;color: #fff;}
			.list li{display: block;width: 100%;height: 34px;margin-bottom: 5px;}
			.list .li1{font-size: 20px;line-height: 25px;}
			.list .li1 var{font-size: 38px;line-height: 1;font-weight: bold;}
			.list .li2,.list .li3,.list .li4{font-size: 21px;line-height: 50px;}
			.info .bar{overflow: hidden;}
			.info .bar a{font-size: 26px;line-height: 45px;color: #fff;}
			.bar .lastP{float: left;margin-left: 100px;}
			.bar .nextP{float: right;margin-right: 100px;}
			.content .bt{width: 503px;height: 69px;display: block;margin: 26px auto 0;background: url(img/bt_bg.png) 0 0 no-repeat;text-align: center;}
			.content .bt span{display: inline-block;font-size: 33px;line-height: 65px;color: #fff;font-weight: bold;padding-right: 40px;
				background: url(img/bt_r.png) right center no-repeat;}
		</style>
	</head>
	<body>
		<img src="img/bg.jpg"/ class="bg">
		<div class="logo"></div>
		<div class="content">
			<img src="img/title-3.png" class="title"/>
			<div class="info">
				<span class="list-header">
					<span class="li1"></span>
					<span class="li2">姓名</span>
					<span class="li3">电话</span>
					<span class="li4" style="text-align: center;">奖品</span>
				</span>
				<ul class="list">
					<li>
						<span class="li1"><var>01</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>02</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>03</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>04</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>05</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>06</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>07</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>08</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
					<li>
						<span class="li1"><var>09</var>&nbsp;期</span>
						<span class="li2">Chouang</span>
						<span class="li3">1363***3323</span>
						<span class="li4" style="text-align: center;">双人欧冠门票</span>
					</li>
				</ul>
				<div class="bar">
					<a href="#" class="lastP"><上一页</a>
					<a href="#" class="nextP">下一页></a>
				</div>
			</div>
			<a href="怒放试驾首页.html" class="bt">
				<span>马上参与抽奖 开启欧洲之旅</span>
			</a>
		</div>
		<script src="js/autoSize1.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
